body, html {
	width: 100%;
	height: 100%;
}
* {
	margin: 0;
	padding: 0;
	font-family: 'Menlo', 'DejaVu Sans Mono', 'Lucida Console', monospace;
}

.main {
	max-width: 620px;
	padding: 20px;
	margin: 0 auto;
}

.full-post, .posts {
	margin: 50px 0;
}

footer .social {
	margin: 0 10px;
}
footer p {
	color: gray;
	font-size: 0.9rem;
}

.back {
	font-size: 1.3rem;
	padding-bottom: 20px;
}

.info {
	margin: 20px 0;
	color: gray;
	font-size: 0.9rem;
}

.date {
	min-width: 90px;
}

.gist-meta {
	display: none;
}
